<html>
  <head>
    <title>MetronomeUSA Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" href="{{@SCHEME}}://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="shortcut icon" href="{{@SCHEME}}://wearemetronome.com/images/phocafavicon/email%20logo.jpg" type="image/x-icon">
	<!-- jQuery library -->
	<script src="{{@SCHEME}}://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta http-equiv="Cache-Control" content="must-revalidate">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

	<script src="{{@SCHEME}}://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <style> 
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

html, body {
  height: 100%;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}

body {
  margin: 0;
}

.viewport-header {
  position: relative;
  height: 50vh;
  text-align: center;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Syncopate', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
}
h1 span {
  display: block;
  font-size: 10vw;
  letter-spacing: 0vw;
}

main {
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}

.nav-tabs {
    width: 80vw;
    left: 10%;
    /* overflow: auto; */
    background: rgba(0, 0, 0, 0.66);
    color: white;
    position: relative;
}
.logosize {
    width: 59px;
    height: auto;
}

.terminal {
    position: relative;
    font-family: monospace;
    background-color: black;
    text-decoration: none;
    color: #00ff00;
    font-size: .7em;
    padding: 15px;
}

</style>

    
  </head>
  <body>
	<video src="{{@SCHEME}}://s3.amazonaws.com/wearemetronome-assets/navy_wide_pan.mov" autoplay loop playsinline muted></video>

  <header class="viewport-header">

<h1>
  <a href="https://wearemetronome.com" target="_self" title="Metronome LLC" rel="home">
                        <img src="{{@SCHEME}}://wearemetronome.com/images/Logo_notext6.png" alt="Metronome LLC" class="logosize">
            </a>
    Created for
  <span>SPAWAR</span>
  </h1>
  <div style="display:block">
  <check if="{{ @is_authenticated }}">
   	<true><a href="/" class="btn btn-lg btn-outline-light" >Start Over</a></true>
  	<false><a href="login" class="btn btn-lg btn-outline-light" >Login</a></false>
  	</check> 
  </div>
  
</header>
<check if="{{ @is_authenticated }}">

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#server">Server</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#log">Log</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#code">Code</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#reference">Reference</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#user">User</a>
  </li>
    </li>
    <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#debug">Debug</a>
  </li>
</ul>
<main>
    <p/>
    <!-- Nav tabs -->

 
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="server">
  The Current Date and Time is: {{ @current_time }}<br />
    <p/>
      Server =  <span class="badge {{ @aws_ec2_instance.style }}">{{ @aws_ec2_instance.Name }}</span> <br />
      Hostname =  {{ @aws_ec2_instance.Address }} <br />
      EC2 instance-id =  {{ @aws_ec2_instance.Identifier }} <br />
      Database =  {{ @aws_rds_instance.Address }} <br />
      Connected to {{ @aws_rds_instance.Identifier }} <span class="text-success">successfully</span>
</div>
  <div class="tab-pane container fade" id="log">

      <div class="terminal">
  <check if="{{ !empty(@aws_cloudwatch.alarms.MetricAlarms ) }}">
    <true>
    <repeat group="{{ @aws_cloudwatch.alarms.MetricAlarms }}" value="{{ @alarm }}" class="terminal">
    <span>{{ @alarm }}</span><br />
</repeat>
    </true>
    <false>
    <span class="font-weight-bold" style="color:red">No alarms are active... Showing apache logs instead</span><br />
    <repeat group="{{ @aws_cloudwatch.logs.events }}" value="{{ @log }}" class="terminal">
    <span>{{ @log.message }}</span><br />
</repeat>
</false>
    </check>
</div>
  </div>
  <div class="tab-pane container fade" id="code">
  <script src="{{@SCHEME}}://gist.github.com/bucs-fan813/927501523300860a1103333a751a8c1a.js"></script>
</div>
  <div class="tab-pane container fade" id="reference">
<img alt="aws-project_lamp-app_arch" title="aws-project_lamp-app_arch" src="//d1.awsstatic.com/Projects/lamp-web-app/aws-project_lamp-app_arch.5580fe94a407dc3f9142f05cd730c5c9d7de6ac6.png">
</div>
  <div class="tab-pane container fade" id="user">
  <exclude>{{ @me | raw }}</exclude>
  <repeat group="{{ @oauth_user }}" key="{{ @key }}" value="{{ @value }}">
  <check if="{{ !is_array(@value) && @value != '' }}">
    <check if="{{ stripos(@value,'gravatar')!==false }}">
    <true>
    <span class="text-success">{{ trim(@key) }}:</span> <img src="{{ @value }}" /><br />
    </true>
    <false>
        <check if="{{ stripos(@key,'date')!==false }}">
    <true>
    <span class="text-success">{{ trim(@key) }}:</span> {{  'g:i A l, F j Y',@value  | date }}<br />
    </true>
    <false>
        <span class="text-success">{{ trim(@key) }}:</span> {{ @value }}<br />
    </false>
    </check>
    </false>
    </check>
        
   </check>
</repeat>
  
</div>
  <div class="tab-pane container fade" id="debug">


{{ @debug | RAW }}
</div>
</div>

</main>
</check>
{{ @debug | RAW }}


  </body>
</html>
